{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Cobblemon United",
  "author": "",
  "files": [
    {
      "projectID": 850946,
      "fileID": 5776121,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6036511,
      "required": true
    },
    {
      "projectID": 990998,
      "fileID": 6019948,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5759860,
      "required": true
    },
    {
      "projectID": 993166,
      "fileID": 6031852,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5831690,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6000080,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5995378,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786326,
      "required": true
    },
    {
      "projectID": 1168140,
      "fileID": 6042634,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5864741,
      "required": true
    },
    {
      "projectID": 687131,
      "fileID": 6021010,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 5959924,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5623551,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 5683900,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6011268,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6012856,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5987171,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 5444190,
      "required": true
    }
  ],
  "overrides": "overrides"
}